<!-- # ==============================================================================
# title              : home.html
# author             : Pragnakalp Techlabs
# email              : letstalk@pragnakalp.com
# website            : https://www.pragnakalp.com
# ============================================================================== -->

<!DOCTYPE html>
<html>
<title>Closed Domain Chatbot Demo Using BERT By Pragnakalp Techlabs </title>

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename = 'favicon-96x96.png') }}">
  <style>
    body {
      font-family: monospace;
    }

    h2 {
      color: #4c4961;
      display: inline-block;
      margin: 0;
      padding: 14px;
    }

    h3 {
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
    }

    #chatbox {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    #myDropdown {
      text-align: center;
      width: 90%;
      margin-right: auto;
      color: Black;
      font-family: monospace;
      font-size: 24px;
    }

    #myDropdown select {
      margin-top: 10px;
      color: white;
      font-family: monospace;
      font-size: 20px;
      background: #337ab7;
    }

    #mychatbox {
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      height: 200px;
      overflow-y: scroll;
      border: 1px solid;
    }

    #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 10px;
      padding-bottom: 20px;
    }

    #textInput {
      width: 90%;
      border: none;
      border-bottom: 3px solid black;
      font-family: monospace;
      font-size: 17px;
    }

    .userText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
    }

    .userText span {
      background-color: #808080;
      padding: 10px;
      border-radius: 2px;
    }

    .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
      width: 100%;
    }

    .botText1 {
      font-family: monospace;
      padding: 10px;
      font-size: 17px;
      color: darkblue;
      border-radius: 2px;
      width: 100%;
    }

    .botText span {
      background-color: #4169e1;
      font-family: monospace;
      padding: 10px;
      border-radius: 2px;
      width: 100%;
    }

    /* Style The Dropdown Button */
    .dropbtn {
      background-color: rgb(12, 87, 226);
      color: white;
      padding: 5px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      width: 100%;
      display: block;
      text-align: center;

    }

    /* Dropdown Content -Hidden by Default */
    .dropdown-content {
      display: none;
      /* position: absolute; */
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #f1f1f1
    }

    /* Show the dropdown menu on hover */
    .dropdown .dropdown-content {
      display: hidden;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: rgb(12, 87, 226);
    }

    #tidbit {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }

    .boxed {
      margin-left: auto;
      margin-right: auto;
      /* width: 78%; */
      margin-top: 60px;
      /* border: 1px solid green; */
    }

    .box {
      border: 2px solid black;
      margin-top: 1%;
      margin-bottom: -3%;
    }

    .dropdown .dropdown-content {
      text-align: center;
    }
  </style>
</head>

<body>
  <img />
  <center>
    <h2>
      <span> Closed Domain Question Answering/Chatbot Demo using BERT NLP </span>
    </h2>
  </center>

  <div class="container">
    <div class="row">
      <p style="color:black; text-align: center; font-size: 16px;">Case study of <a
          href="https://www.pragnakalp.com/case-study/chatbot-using-bert-in-python/">BERT based Chatbot using Python.</a>
        Developed By
        <a href="https://www.pragnakalp.com/"> Pragnakalp Techlabs</a>.
      </p>
      <p style="color:rgb(156, 6, 14); text-align: center; font-size: 14px; width:94%; margin-left:3%;">This is a closed domain
        chatbot. You can ask question related to the paragraph given below.<br> It won't work for general questions or
        greetings like hi, hello, how are you?</p>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="box"></div>
        <div class="boxed">
          <div>

            <div id="chatbox">
              <p class="botText1">
                <span id="textPara" name="para"> 阿里巴巴集團（NYSE：BABA、港交所：9988）创立于1999年，是一家提供電子商務線上交易平台的公司，服務範圍包括B2B貿易、網上零售、購物搜索引擎、第三方支付和雲計算服務。集團的子公司包括阿里巴巴B2B、淘寶網、天猫、一淘网、阿里雲計算、支付寶、螞蟻金服等。旗下的淘宝网和天猫在2012年销售额达到1.1万亿人民币，2015年度商品交易总额已经超过3万亿元人民币，是全球最大零售商。根據阿里巴巴集团向美国证券交易委员会提交的IPO招股书显示，雅虎持有阿里巴巴集團22.6%股權、軟銀持阿里集團34.4%股份，另管理層、僱員及其他投資者持股比例合共約為43%，當中馬雲持阿里巴巴集團約8.9%，蔡崇信持股為3.6%。至2012年九月底止的財政年度，以美國會計準則計算，阿里營業額按年增長74%至318.39億元（港元‧下同），盈利急升80%至37.75億元。2015年全年阿里巴巴营收146.01億美元，净利為74.94億美元。 </span>
              </p>
            </div>

            <div id="mychatbox">
            </div>

            <div id="userInput">
              <input id="textInput" type="text" name="msg" placeholder="Ask Question" value="阿里巴巴何时成立？" />
            </div>

          </div>
          <script>
            function getBotResponse() {
              var rawText = $("#textInput").val();
              var para = $("#textPara").html();
              var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
              $("#textInput").val("");
              $("#mychatbox").append(userHtml);
              document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
              $.get("/predict", { msg: rawText}).done(function (data) {
                var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                $("#mychatbox").append(botHtml);
                $("#textInput").prop('disabled', false);

                count = $("#mychatbox").find('.botText').length;
                $("#mychatbox").scrollTop(count * 100);
                document
                  .getElementById("userInput")
                  .scrollIntoView({ block: "start", behavior: "smooth" });
                $("#textInput").focus();
              });

            }
            $("#textInput").keypress(function (e) {
              if (e.which == 13) {
                var rawText = $("#textInput").val();
                if (rawText.trim() != '') {
                  $("#textInput").prop('disabled', true);
                  getBotResponse();
                  $("#textInput").focus();

                } else {
                  alert("Please ask the question");
                  $("#textInput").focus()
                }

              }
            });
          </script>
        </div>
      </div>
    </div>
  </div>
</body>
</html>